version: '3'
services:
  node1:
    build: .\Node0
    container_name: Node0
    ports:
     - "8000:8000"
     - "8001:8001"
  node2:
    build: .\Node1
    container_name: Node1
    ports:
     - "8002:8000"
     - "8003:8001"
  node3:
    build: .\Node2
    container_name: Node2
    ports:
     - "8004:8000"
     - "8005:8001"
